<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px;
  font-size: 20px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

</style>

  <meta charset="utf-8">

</head>
<body>

<div class="sidenav">
  <a href="#home">Home</a>
</div>

<div class="main">
  <h1 id="home">Luis Eduardo (Luise) San Martin</h1>
  <img src="images/image.jpg" alt="Luise" width="20%" height="20%">
  <p>
    I am a Data Coordinator at the World Bank's Development Impact Evaluation (DIME) Analytics group, where I conduct code reviews to ensure the computational reproducibility of DIME's research and provide data science support for DIME's portfolio of impact evaluations. Before joining DIME Analytics, I worked as Data Analyst for the Peruvian government and as Research Associate for Innovations for Poverty Action, where I designed and implemented the data acquisition components of impact evaluations. I have an MSc in Computational Analysis and Public Policy from the University of Chicago and a BSc in Economics Engineering from Universidad Nacional de Ingenieria in Lima. In my free time, I enjoy reading non-fiction literature and cooking Peruvian and Chinese recipes.
  </p>

</div>

</body>
</html>
